@charset "UTF-8";

@font-face {
  font-family: "landing-page";
  src:url("fonts/landing-page.eot");
  src:url("fonts/landing-page.eot?#iefix") format("embedded-opentype"),
    url("fonts/landing-page.woff") format("woff"),
    url("fonts/landing-page.ttf") format("truetype"),
    url("fonts/landing-page.svg#landing-page") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "landing-page" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-landing-"]:before,
[class*=" icon-landing-"]:before {
  font-family: "landing-page" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-landing-arrow-rl:before {
  content: "\61";
}
.icon-landing-play:before {
  content: "\62";
}
.icon-landing-tick:before {
  content: "\63";
}
