@charset "UTF-8";
@import "assets/styles/css/bootstrap.min.css";
@import 'assets/styles/css/normalize.css';
@import 'assets/styles/font-icons/styles.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
*
*	Name:			IRAN Sans-Serif Font
*	Version:		5.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		Dec 25, 2012
*	Updated on:		Sep 01, 2017
*	Website:		             http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت های ایران سن سریف یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRAN Sans-serif fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
--------------------------------------------------------------------------------------
*
**/
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 900;
  src: url("assets/styles/fonts/eot/IRANSansWeb_Black.eot");
  src: url("assets/styles/fonts/eot/IRANSansWeb_Black.eot?#iefix") format("embedded-opentype"), url("assets/styles/fonts/woff2/IRANSansWeb_Black.woff2") format("woff2"), url("assets/styles/fonts/woff/IRANSansWeb_Black.woff") format("woff"), url("assets/styles/fonts/ttf/IRANSansWeb_Black.ttf") format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url("assets/styles/fonts/eot/IRANSansWeb_Bold.eot");
  src: url("assets/styles/fonts/eot/IRANSansWeb_Bold.eot?#iefix") format("embedded-opentype"), url("assets/styles/fonts/woff2/IRANSansWeb_Bold.woff2") format("woff2"), url("assets/styles/fonts/woff/IRANSansWeb_Bold.woff") format("woff"), url("assets/styles/fonts/ttf/IRANSansWeb_Bold.ttf") format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url("assets/styles/fonts/eot/IRANSansWeb_Medium.eot");
  src: url("assets/styles/fonts/eot/IRANSansWeb_Medium.eot?#iefix") format("embedded-opentype"), url("assets/styles/fonts/woff2/IRANSansWeb_Medium.woff2") format("woff2"), url("assets/styles/fonts/woff/IRANSansWeb_Medium.woff") format("woff"), url("assets/styles/fonts/ttf/IRANSansWeb_Medium.ttf") format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url("assets/styles/fonts/eot/IRANSansWeb_Light.eot");
  src: url("assets/styles/fonts/eot/IRANSansWeb_Light.eot?#iefix") format("embedded-opentype"), url("assets/styles/fonts/woff2/IRANSansWeb_Light.woff2") format("woff2"), url("assets/styles/fonts/woff/IRANSansWeb_Light.woff") format("woff"), url("assets/styles/fonts/ttf/IRANSansWeb_Light.ttf") format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url("assets/styles/fonts/eot/IRANSansWeb_UltraLight.eot");
  src: url("assets/styles/fonts/eot/IRANSansWeb_UltraLight.eot?#iefix") format("embedded-opentype"), url("assets/styles/fonts/woff2/IRANSansWeb_UltraLight.woff2") format("woff2"), url("assets/styles/fonts/woff/IRANSansWeb_UltraLight.woff") format("woff"), url("assets/styles/fonts/ttf/IRANSansWeb_UltraLight.ttf") format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("assets/styles/fonts/eot/IRANSansWeb.eot");
  src: url("assets/styles/fonts/eot/IRANSansWeb.eot?#iefix") format("embedded-opentype"), url("assets/styles/fonts/woff2/IRANSansWeb.woff2") format("woff2"), url("assets/styles/fonts/woff/IRANSansWeb.woff") format("woff"), url("assets/styles/fonts/ttf/IRANSansWeb.ttf") format("truetype");
}
body {
  text-align: right;
  direction: rtl;
  font-family: IRANSans;
  position: relative;
}

.left {
  text-align: left;
  direction: ltr;
}

/*================header section==================*/
.header-section {
  width: 100%;
  height: 100vh;
  position: relative;
}
.header-section .cross {
  width: 18px;
  height: 18px;
  font-size: 35px;
  position: absolute;
  z-index: 3;
  margin-top: 33px;
  right: 39px;
  cursor: pointer;
  display: none;
  color: #FFFFFF;
}
.header-section .container-fluid {
  padding-right: 110px;
  padding-left: 110px;
}
.header-section .logo-siteChin {
  margin-top: 21px;
  margin-bottom: 115px;
}
.header-section .contact {
  margin-top: 21px;
  width: 226px;
  height: 40px;
  border-radius: 5px;
  background-color: #ffffff;
  text-align: center;
  line-height: 40px;
}
.header-section .contact .link-contact {
  text-decoration: none;
}
.header-section .contact .link-contact .code {
  color: #141414;
  font-size: 13px;
  font-weight: 500;
}
.header-section .contact .link-contact .number {
  padding-top: 5px;
  font-size: 22px;
  font-weight: 500;
  color: #141414;
}
.header-section .contact .link-contact .contact-us {
  font-weight: 500;
  font-size: 13px;
  color: #141414;
}
.header-section .representation .sitChin-representation {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 25px;
}
.header-section .representation .text-representation {
  width: 470px;
  height: 123px;
  color: #e3e3e3;
  line-height: 35px;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-align: justify;
  margin-bottom: 42px;
  letter-spacing: normal;
}
.header-section .representation .request-representation {
  width: 226px;
  height: 40px;
  display: block;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  color: #131313;
  letter-spacing: normal;
  border-radius: 5px;
  background-color: #ffffff;
  font-weight: 700;
  margin-bottom: 48px;
  z-index: 5;
}
.header-section .video {
  position: absolute;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.header-section .pattern-video {
  width: 100%;
  height: 100%;
  background: url(assets/images/base/video-pattern.png) no-repeat;
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
}
.header-section .square-blue {
  position: absolute;
  right: 0;
  z-index: 0;
}
.header-section .square-yellow {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 114px;
}
.header-section .mountain-mouse {
  margin: auto;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.header-section .mountain-mouse .play-button {
  width: 96px;
  height: 96px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  line-height: 119px;
  background-image: url("assets/images/base/intro-arrown-bg.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 70px;
}
.header-section .mountain-mouse .play-button .play-icon {
  color: #FFFFFF;
  width: 41px;
  height: 46px;
  font-size: 48px;
  padding-right: 15px;
}
.header-section .mountain-mouse .svg-mountain {
  width: 100%;
}
.header-section .mountain-mouse .shadow-mountain {
  position: absolute;
  bottom: -7px;
  margin-right: 1px;
  width: 100%;
}
.header-section .mountain-mouse .mouse {
  width: 29px;
  height: 41px;
  border: 3px solid #5400ff;
  border-radius: 25px;
  margin: auto;
  position: relative;
  margin-top: -53px;
}
.header-section .mountain-mouse .mouse .scroll {
  text-align: center;
  width: 3px;
  height: 8px;
  background-color: #5400ff;
  margin-right: 10px;
  margin-top: 4px;
  border-radius: 25px;
}

/*===========About sitChin===========*/
.about-siteChine {
  width: 100%;
  position: relative;
  margin: 150px 0px 50px 0px;
}
.about-siteChine .circle-shadowRight {
  position: absolute;
  left: 0;
}
.about-siteChine .container2 {
  width: 1073px;
  background-color: #FFFFFF;
  margin: 0 auto;
  padding: 36px 82px 60px 82px;
  box-shadow: 0 66px 100px rgba(0, 0, 0, 0.02);
  border-radius: 10px;
}
.about-siteChine .siteChin {
  text-align: center;
}
.about-siteChine .siteChin .w-siteChin {
  color: #4c4c4c;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.about-siteChine .siteChin .t-siteChin {
  line-height: 40px;
  text-align: justify;
  font-size: 16px;
  font-weight: 600;
  color: #737373;
  padding-bottom: 20px;
}
.about-siteChine .list-item {
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 40px;
}
.about-siteChine .list-item .text-list {
  font-size: 17px;
  color: #737373;
  font-weight: 500;
  margin-left: -10px;
  display: inline-block;
  text-align: right;
}
.about-siteChine .list-item .text-list:before {
  content: url("assets/images/base/tick.svg");
  margin-left: 10px;
}
.about-siteChine .triangles-l {
  position: absolute;
  display: inline-block;
  top: 53%;
  left: 10.5%;
}
.about-siteChine .triangles-r {
  position: absolute;
  display: inline-block;
  top: 53%;
  right: 10.5%;
}

/*===========census===========*/
.census {
  width: 100%;
  margin-bottom: 20px;
}
.census .container3 {
  width: 770px;
  margin: 0 auto;
  padding: 0;
}
.census .customer-census .h-census {
  font-size: 24px;
  color: #4c4c4c;
  font-weight: 700;
  padding-bottom: 45px;
  padding-right: 10px;
}
.census .customer-census .h-census:before {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-left: 12px;
  margin-bottom: 5px;
}
.census .customer-census .h-census:after {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-right: 12px;
  margin-bottom: 5px;
}
.census .inner-customers {
  width: 170px;
  height: 154px;
  text-align: center;
  background: url("assets/images/base/square.png");
  padding: 40px 22px 0px 22px;
}
.census .inner-customers .customer-number {
  font-size: 30px;
  font-weight: 700;
}
.census .inner-customers .t-customer {
  font-size: 12px;
  font-weight: 700;
  padding-top: 20px;
}

/*=====result-representation(دستاوردهای نمایندگان)========*/
.result-representation {
  width: 100%;
  height: 865px;
  margin-bottom: 350px;
  background: url("assets/images/base/Rectangle_8.svg") no-repeat;
  background-size: cover;
  position: relative;
}
.result-representation .container3 {
  width: 770px;
  margin: 0 auto;
  padding: 0;
}
.result-representation .result {
  display: inline-block;
}
.result-representation .result .h-result {
  font-size: 24px;
  font-weight: 700;
  padding-top: 90px;
  padding-bottom: 45px;
}
.result-representation .result .h-result:after {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-right: 12px;
  margin-bottom: 5px;
}
.result-representation .result .h-result:before {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-left: 12px;
  margin-bottom: 5px;
}
.result-representation .result-section {
  width: 794px;
  height: 497px;
  background: url("assets/images/base/dastavard.svg");
}
.result-representation .container4 {
  width: 975px;
  height: 272px;
  margin-right: -100px;
  position: relative;
  top: 70px;
  padding: 33px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 16px 90px rgba(0, 0, 0, 0.05);
}
.result-representation .h-make-money .t-make-money {
  font-size: 24px;
  color: #4c4c4c;
  font-weight: 700;
  padding-bottom: 12px;
}
.result-representation .h-make-money .t-make-money:after {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-right: 12px;
  margin-bottom: 3px;
}
.result-representation .h-make-money .t-make-money:before {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-left: 12px;
  margin-bottom: 5px;
}
.result-representation .form .label {
  font-size: 12px;
  color: #404040;
  font-weight: 700;
}
.result-representation .form .select {
  width: 167px;
  color: #74758f;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 10px;
  outline: none;
}
.result-representation .submit-result {
  width: 88px;
  height: 33px;
  text-align: center;
  padding: 9px 16px 10px 17px;
  background-color: #ffb400;
  color: #ffffff;
  border: none;
  margin-top: 31px;
  font-size: 12px;
  outline: none;
}
.result-representation .income-result {
  margin-top: 50px;
  font-size: 24px;
  color: #5400ff;
  font-weight: 700;
}
.result-representation .income-result .income1 {
  font-size: 24px;
  color: #5400ff;
  font-weight: 700;
}

/*===============guarantee================*/
.guarantee {
  width: 100%;
  margin-bottom: 130px;
}
.guarantee .bank-pattern {
  position: absolute;
  background: url("assets/images/base/bank_pattern.png");
  right: 40px;
  width: 716px;
  height: 427px;
  margin-top: -180px;
  z-index: 1;
}
.guarantee .container5 {
  width: 1310px;
  margin: 0 auto;
}
.guarantee .inner-guarantee .h-guarantee {
  font-size: 24px;
  color: #4c4c4c;
  font-weight: 700;
  padding-bottom: 15px;
}
.guarantee .inner-guarantee .h-guarantee:after {
  content: "";
  width: 169px;
  height: 1px;
  background-color: #06826a;
  display: block;
  margin-top: 15px;
}
.guarantee .inner-guarantee .t-guarantee {
  width: 590px;
  font-size: 16px;
  text-align: justify;
  color: #737373;
  font-weight: 500;
}
.guarantee .pic-guarantee .pic-par {
  width: 477px;
  height: 444px;
  margin-top: -210px;
}

/*==============settlement================*/
.settlement {
  width: 100%;
}
.settlement .container5 {
  width: 1310px;
  margin: 0 auto;
}
.settlement .inner-settlement .h-settlement {
  font-size: 24px;
  color: #4c4c4c;
  font-weight: 700;
  padding-bottom: 15px;
}
.settlement .inner-settlement .h-settlement:after {
  content: "";
  width: 169px;
  height: 1px;
  background-color: #06826a;
  display: block;
  margin-top: 15px;
}
.settlement .inner-settlement .t-settlement {
  width: 470px;
  font-size: 16px;
  text-align: justify;
  color: #737373;
  font-weight: 500;
}
.settlement .inner-settlement .text-tick {
  width: 410px;
  color: #737373;
  font-size: 17px;
  display: block;
  padding-bottom: 15px;
  position: relative;
  right: 5%;
}
.settlement .inner-settlement .text-tick .tick {
  position: absolute;
  color: #5400ff;
  right: -6%;
  top: 4px;
}
.settlement .pic-settlement .pic-settlement {
  width: 625px;
  height: 377px;
  margin-top: -150px;
}

/*=====education and consultation======*/
.education-consultation {
  width: 100%;
}
.education-consultation .left-shadow {
  position: absolute;
  left: 0;
  width: 167px;
  height: 340px;
  background-image: url(assets/images/base/left-amoozesh.svg);
  background-repeat: no-repeat;
  background-position: -97px bottom;
  margin-top: 0px;
}
.education-consultation .right-shadow {
  position: absolute;
  right: -135px;
  width: 226px;
  height: 330px;
  background-image: url(assets/images/base/right-amoozesh.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 25px;
}
.education-consultation .container5 {
  width: 1310px;
  margin: 0 auto;
}
.education-consultation .inner-education {
  margin-top: 180px;
}
.education-consultation .inner-education .h-education {
  font-size: 24px;
  color: #4c4c4c;
  font-weight: 700;
  padding-bottom: 15px;
}
.education-consultation .inner-education .h-education:after {
  content: "";
  width: 169px;
  height: 1px;
  background-color: #06826a;
  display: block;
  margin-top: 15px;
}
.education-consultation .inner-education .t-education {
  width: 470px;
  font-size: 16px;
  text-align: justify;
  color: #737373;
  font-weight: 500;
}
.education-consultation .inner-education .text-tick2 {
  width: 410px;
  color: #737373;
  font-size: 17px;
  display: block;
  padding-bottom: 15px;
  position: relative;
  right: 3%;
}
.education-consultation .inner-education .text-tick2 .tick2 {
  position: absolute;
  color: #0039ff;
  right: -6%;
  top: 4px;
}
.education-consultation .pic-education .pic-education {
  width: 500px;
  height: 442px;
  margin-top: 50px;
}

/*===condition of representation===*/
.condition-representation {
  width: 100%;
}
.condition-representation .container5 {
  width: 1310px;
  margin: 0 auto;
}
.condition-representation .inner-representation {
  margin-top: 140px;
}
.condition-representation .inner-representation .h-representation {
  font-size: 24px;
  color: #4c4c4c;
  font-weight: 700;
  padding-bottom: 15px;
}
.condition-representation .inner-representation .h-representation:after {
  content: "";
  width: 169px;
  height: 1px;
  background-color: #06826a;
  display: block;
  margin-top: 15px;
}
.condition-representation .inner-representation .t-representation {
  width: 570px;
  font-size: 16px;
  text-align: justify;
  color: #737373;
  font-weight: 500;
}
.condition-representation .inner-representation .text-tick3 {
  width: 410px;
  color: #737373;
  font-size: 17px;
  display: block;
  padding-bottom: 15px;
  position: relative;
  right: 3%;
}
.condition-representation .inner-representation .text-tick3 .tick3 {
  position: absolute;
  color: #5400ff;
  right: -6%;
  top: 4px;
}
.condition-representation .pic-representation .pic-representation {
  width: 473px;
  height: 455px;
  margin-top: 50px;
}

/*===========How to get representation=========*/
.get-representation {
  width: 100%;
}
.get-representation .inner-get-representation {
  display: inline-block;
}
.get-representation .inner-get-representation .h-get-representation {
  font-size: 24px;
  font-weight: 700;
  padding-top: 20px;
  margin-bottom: 20px;
}
.get-representation .inner-get-representation .h-get-representation:after {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-right: 12px;
  margin-bottom: 2px;
}
.get-representation .inner-get-representation .h-get-representation:before {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-left: 12px;
  margin-bottom: 3px;
}
.get-representation .clear-padding {
  padding-right: 0;
  padding-left: 0;
}

/*=======form-representation*/
.form-representation {
  width: 100%;
  margin-bottom: 80px;
}
.form-representation .container6 {
  width: 971px;
  height: 430px;
  margin: 0 auto;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
}
.form-representation .container6 .svg-background {
  position: absolute;
  width: 100%;
}
.form-representation .inner-form-representation {
  display: inline-block;
}
.form-representation .inner-form-representation .h-form-representation {
  font-size: 24px;
  font-weight: 700;
  padding-top: 20px;
  margin-bottom: 20px;
}
.form-representation .inner-form-representation .h-form-representation:after {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-right: 12px;
  margin-bottom: 2px;
}
.form-representation .inner-form-representation .h-form-representation:before {
  content: "";
  width: 80px;
  height: 2px;
  display: inline-block;
  background-color: #06826a;
  margin-left: 12px;
  margin-bottom: 3px;
}
.form-representation .h-information {
  color: #4c4c4c;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 30px;
}
.form-representation .form-information {
  padding-bottom: 30px;
}
.form-representation .form-information label {
  display: block;
  font-weight: 500;
  font-size: 12px;
  color: #4c4c4c;
}
.form-representation .form-information .your-name {
  width: 371px;
  height: 35px;
  outline: none;
  padding: 2px 8px;
  margin-bottom: 10px;
}
.form-representation .form-information .your-phone-number {
  width: 371px;
  height: 35px;
  outline: none;
  padding: 2px 8px;
  text-align: right;
}
.form-representation .inner-time .p-time {
  margin-right: 8px;
}
.form-representation .inner-time .time-number {
  width: 34px;
  height: 9px;
  font-size: 12px;
  padding: 2px;
  color: #5400ff;
  font-weight: 500;
  border: 2px solid #5400ff;
  border-radius: 7px;
  cursor: pointer;
}
.form-representation .inner-time .time-number:hover {
  background-color: #5400ff;
  color: #ffffff;
}
.form-representation .inner-time .t-time {
  font-size: 13px;
  color: #4c4c4c;
  font-weight: 500;
}
.form-representation .send {
  padding-bottom: 30px;
}
.form-representation .send .submit {
  width: 370px;
  height: 35px;
  background-color: #5400ff;
  border-radius: 5px;
  border: none;
  padding: 6px 0px;
  color: #ffffff;
}
.form-representation .contact-sitchin {
  font-size: 24px;
  font-weight: 500;
  color: #5400ff;
  padding-top: 30px;
}

/*=========explanation===========*/
.explanation {
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}
.explanation .container6 {
  width: 971px;
  height: 296px;
  margin: 0 auto;
  border-radius: 10px;
  border: 2px solid #DFDFDF;
  box-sizing: border-box;
}
.explanation .inner-h-explanation .h-explanation {
  font-size: 22px;
  color: #5400ff;
  font-weight: 700;
  display: inline-block;
  padding-top: 50px;
  padding-right: 70px;
  padding-bottom: 25px;
}
.explanation .inner-t-explanation .t-explanation {
  width: 830px;
  overflow: hidden;
  height: 148px;
  text-align: justify;
  color: #787878;
  font-size: 17px;
  font-weight: 500;
  line-height: 32px;
  margin: 0 auto;
}
.explanation .svg-more {
  margin-top: 36px;
  position: relative;
  color: #787878;
}
.explanation .svg-more .svg-m {
  position: absolute;
  top: -2px;
  left: 74px;
}
.explanation .svg-more .iman {
  text-align: center;
  position: absolute;
  right: 48%;
  top: -9px;
  z-index: 2;
  cursor: pointer;
}

/*=======footer(copy right)=======*/
.footer {
  width: 100%;
  background-color: #FBFBFB;
  margin: 0;
  padding: 26px 36px;
}
.footer .f-copyRight {
  font-size: 12px;
  color: #4c4c4c;
  font-weight: 500;
}
.footer .e-copyRight {
  font-size: 13px;
  color: #4c4c4c;
  font-weight: 500;
}

/*=============modal=============*/
.modal-content {
  width: 1159px;
  height: 511px;
  left: 327px;
  top: 100px;
}

.modal-fade {
  width: 1000px;
}

/*=============accordion=============*/
.accordion {
  top: 133px;
}

.accordion2 {
  top: 128px;
}

.over {
  overflow: visible;
}

.height {
  height: 430px;
}

/*# sourceMappingURL=style.css.map */
